<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="stilusok.css">
    <meta charset="UTF-8">
    <title>Pokemon weboldal</title>
    <link rel="icon" href="ikon2.png">
</head>
<body>
    <table>
        <caption>Pokemon weboldal</caption>
        <thead>
            <tr>
                <th><a href="file:///C:/Balu/pokemon%20weboldal/Kanto/Kanto%20men%C3%BC/Kanto%20men%C3%BC.html">Kanto</a></th>
                <th><a href="https://www.youtube.com/">Johto</a></th>
                <th><a href="https://www.youtube.com/">Hoenn</a></th>
                <th><a href="https://www.youtube.com/">Sinnoh</a></th>
            </tr>
            <tr>
                <td><img src="Kanto.png" height="100px"></td>
                <td><img src="képek\johto.jpg" height="100px"></td>
                <td><img src="képek\hoenn.webp" height="100px"></td>
                <td><img src="képek\sinnoh.png" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/">Unova</a></th>
                <th><a href="https://www.youtube.com/">Kalos</a></th>
                <th><a href="https://www.youtube.com/">Alola</a></th>
                <th><a href="https://www.youtube.com/">Galar</a></th>
            </tr>
            <tr>
                <td><img src="képek\unova.webp" height="100px"></td>
                <td><img src="képek\kalos.png" height="100px"></td>
                <td><img src="képek\alola.jpg" height="100px"></td>
                <td><img src="képek\galar.jpg" height="100px"></td>
            </tr>
            <tr>
                <th colspan="4"><a href="https://www.youtube.com/">Teljes világ</a></th>
            </tr>
            <tr>
                <td colspan="4"><img src="képek\world.jpg"></td>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
    </table>

</body>
</html>