<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="stilusok.css">
    <meta charset="UTF-8">
    <title>Kanto régió</title>
    <link rel="icon" href="ikon2.png">
</head>
<body>
    <table>
        <caption>Kanto régió</caption>
        <thead>
            <tr>
                <th><a href="file:///C:/Balu/pokemon%20weboldal/Kanto/Pokemonok/Bulbasaur/HTML.html">Bulbasaur</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Ivysaur</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Venusaur</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Charmander</a></th>
            </tr>
            <tr>
                <td><img src="Képek\1.png" height="100px"></td>
                <td><img src="Képek\2.webp" height="100px"></td>
                <td><img src="Képek\3.webp" height="100px"></td>
                <td><img src="Képek\4.webp" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Charmeleon</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Charizard</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Squirtle</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Wartortle</a></th>
            </tr>
            <tr>
                <td><img src="Képek\5.png" height="100px"></td>
                <td><img src="Képek\6.png" height="100px"></td>
                <td><img src="Képek\7.webp" height="100px"></td>
                <td><img src="Képek\8.webp" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Blastoise</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Caterpie</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Metapod</a></th>
                <th><a href="https://www.youtube.com/?reload=9&hl=hu&gl=HU">Butterfree</a></th>
            </tr>
            <tr>
                <td><img src="Képek\9.webp" height="100px"></td>
                <td><img src="Képek\Caterpie.webp" height="100px"></td>
                <td><img src="Képek\Metapod.webp" height="100px"></td>
                <td><img src="Képek\Butterfree.webp" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Weedle</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Kakuna</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Beedrill</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Pidgey</a></th>
            </tr>
            <tr>
                <td><img src="Képek\Weedle.png" height="100px"></td>
                <td><img src="Képek\Kakuna.png" height="100px"></td>
                <td><img src="Képek\Beedrill.png" height="100px"></td>
                <td><img src="Képek\Pidegey.png" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Pidgeotto</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Pidgeot</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Rattata</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Raticate</a></th>
            </tr>
            <tr>
                <td><img src="Képek\Pidgeotto.png" height="100px"></td>
                <td><img src="Képek\pidgeot.png" height="100px"></td>
                <td><img src="Képek\Rattata.png" height="100px"></td>
                <td><img src="Képek\Raticate.png" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Spearow</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Fearow</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Ekans</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Arbok</a></th>
            </tr>
            <tr>
                <td><img src="Képek\Spearow.png" height="100px"></td>
                <td><img src="Képek\Fearow.png" height="100px"></td>
                <td><img src="Képek\Ekans.png" height="100px"></td>
                <td><img src="Képek\Arbok.png" height="100px"></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Pikachu</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Raichu</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Sandshrew</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Sandslash</a></th>
            </tr>
            <tr>
                <td><img src="Képek\</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Nidoran</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Nidorina</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Nidoqueen</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Nidoran</a></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Nidorino</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Nidoking</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Clefairy</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Clefable</a></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Vulpix</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Ninetales</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Jigglypuff</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Wigglytuff</a></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Zubat</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Golbat</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Oddish</a></th>
                <th><a href="https://www.youtube.com/?hl=hu&gl=HU">Gloom</a></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </thead>
    </table>
</body>
</html>