  
<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="stylesheet" href="CSS.css">
    <meta charset="UTF-8">
    <title>Bulbasaur</title>
    <link rel="icon" href="ikon2.png">
</head>
<body>
    <section>
        <h1>Bulbasaur</h1> <br>
        <center><img src="1.png"><hr></center>
        <h3>Statisztika</h3>
        Típus: Növény/Méreg <br>
        HP: 45<br>
        Támadás: 49<br>
        Védelem: 49<br>
        Sebesség: 45<br>
        Sp Atk: 65<br>
        Sp Def: 65<br><br><br>
        <h3>Profil</h3>
        Magasság: 0.7 m<br>
        Súly: 6.9 kg<br>
        Nemek Aránya: 87.5% ♂    12.5% ♀<br><br><br>
        <h3>Sebződés Támadáskor</h3>
        2X : Föld;Psychoc;Repülő;Tűz;Jég<br>
        0.5X : Harcos;Tündér;Víz;Áram<br>
        0.25X : Növény<br><br><br>
        <h3>Evolúció</h3>
        <center><img src="1.png" height="150px">
        <img src="nyil.png" height="100px">
        <img src="2.webp" height="150px">
        <img src="nyil.png" height="100px">
        <img src="3.webp" height="150px"></center><br><br>
        <center>Bulbasaur 1-16 szint | Ivysaur 16-32 szint | Venusaur 32< szint</center>
   </section>
</body>

</html>